G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.8)*
G04 #@! TF.CreationDate,2022-12-06T21:36:09-08:00*
G04 #@! TF.ProjectId,EveryDayCalendarSingleMonth,45766572-7944-4617-9943-616c656e6461,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.8)) date 2022-12-06 21:36:09*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.550000X1.300000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,SW_RESET1*
X69475000Y-126250000D03*
X61525000Y-126250000D03*
X69475000Y-130750000D03*
X61525000Y-130750000D03*
G04 #@! TD*
G04 #@! TO.C,SW_BOOTLOAD1*
X61525000Y-118250000D03*
X69475000Y-118250000D03*
X69475000Y-122750000D03*
X61525000Y-122750000D03*
G04 #@! TD*
M02*
